WK 3: The Week Ahead (01/19/2016) Completed!
Career Module (Working progrees just need to finish the last section and quiz 2)
WK 3: GoToTraining (01/18/2016) Complete!
Communicating with Clarity (01/18/2016) Completed!
Communicating with Visual Tools (01/22/2016) Completed!
WK 3: Anchor Points (01/20/2016) Completed!
WK 3: Call to Action - Encouragemen! (01/21/16) Completed!
WK 3: Research (01/18/2016) Completed!
WK 3: Development (01/18/2016) Completed!
WK 3: Project & Porfolio 
The Burn-Up List Completed
