Welcome! - COMPLETED (1/2/2016)
Professionalism - COMPLETED (1/2/2016)
Academic Integrity & OOPS Policy - COMPLETED (1/2/2016)
Consistent Naming Convention - COMPLETED (1/2/2016)
FSO Support Information - COMPLETED (1/2/2016)
Library Resources - COMPLETED (1/2/2016)
APA Resources - COMPLETED (1/2/2016)
Development Resources - COMPLETED (1/2/2016)
Project Management Terminology - COMPLETED (1/2/2016)
Coffee House - COMPLETED (1/2/2016)
A Course for Confidence - COMPLETED (1/7/2016)
WK 1: The Week Ahead - COMPLETED (1/9/2016)
Career Module: - COMPLETED (1/9/2016)
WK 1 GoToTraining (GTT) - COMPLETED (1/4/2016)
Project Management Methodologies - COMPLETED (1/9/2016)
The Agile Development Methodology - COMPLETED (1/9/2016)
Waterfall Development Methodology - COMPLETED (1/9/2016)
Which Methodology Should I Pick: Agile vs Waterfall - COMPLETED (1/9/2016)
The Project Plan - COMPLETED (1/9/2016)
WK 1: Anchor Points - COMPLETED (1/6/2016)
WK 1: Call to Action - Success! - COMPLETED
WK 1: Research - COMPLETED (1/9/2016)
WK 1: Development - COMPLETED (1/8/2016)
Assignment: Time Estimation & Management - COMPLETED (1/10/2016)
WK 1: Project & Portfolio - COMPLETED (1/10/2016)
